<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp2.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weatherapp2.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment" />
    <action
        android:id="@+id/action_global_weatherFragment"
        app:destination="@id/weatherFragment" />
</navigation>